# graal-prophet-utils

./: .gitignore  README.md  combineCSVs.sh  input.json  measure_rss.sh  microservice-setup.sh  pom.xml  svm_err_b_20230320T202834.632_pid5199.md  svm_err_b_20230320T202951.911_pid6350.md  svm_err_b_20230320T203116.238_pid7643.md  svm_err_b_20230325T161854.170_pid17446.md
config/: Austin-trainticket-0.2.0-microservices-mini.json  Austin-trainticket-0.2.0-microservices.json  backup-trainticket-microservices.json  config.properties  copyOfEntitiesTemp.json  issue_microservices.txt  subset-trainticket-microservices.json  tms-microservices.json  trainticket-microservices.json  trainticket_example_subset.json  ts-common.txt
old_output/: ni-bounded-context.json  ni-system-context.json  ts-admin-basic-info-service.json  ts-admin-basic-info-service_endpoints.csv  ts-admin-basic-info-service_restcalls.csv  ts-admin-order-service.json  ts-admin-order-service_endpoints.csv  ts-admin-order-service_restcalls.csv  ts-admin-user-service.json  ts-admin-user-service_endpoints.csv  ts-admin-user-service_restcalls.csv  ts-basic-service.json  ts-basic-service_endpoints.csv  ts-basic-service_restcalls.csv  ts-station-food-service.json  ts-station-food-service_endpoints.csv  ts-user-service.json  ts-user-service_endpoints.csv  ts-user-service_restcalls.csv
output_tms/: cms.json  cms_endpoints.csv  cms_restcalls.csv  communicationGraph.json  ems.json  ems_endpoints.csv  ems_restcalls.csv  qms.json  qms_endpoints.csv  system-context.json
src/main/java/: Main.java  microservice-setup.sh  script.sh
src/main/java/baylor/cloudhubs/prophetutils/: AppConfigUtils.java  Env.java  ProphetUtilsFacade.java
src/main/java/baylor/cloudhubs/prophetutils/contextmap/: Annotation.java  BoundedContext.java  BoundedContextUtils.java  BoundedContextUtilsImpl.java  CollectionUtil.java  Concept.java  ConvertToBounded.java  Data.java  DepthFinder.java  Entity.java  Field.java  FieldMappingException.java  ILexicalDatabase.java  Link.java  Module.java  Name.java  NameStripper.java  NictWordNet.java  POS.java  PathFinder.java  PorterStemmer.java  ReadCreate.java  Relatedness.java  RelatednessCalculator.java  SimilarityUtils.java  SimilarityUtilsImpl.java  SpecialLinkCollection.java  SystemContext.java  Type.java  WS4JConfiguration.java  WordNetUtil.java  convertCommonTXT.java
src/main/java/baylor/cloudhubs/prophetutils/contextmap/exception/: FieldMappingException.java
src/main/java/baylor/cloudhubs/prophetutils/filemanager/: FileManager.java
src/main/java/baylor/cloudhubs/prophetutils/microservice/: Microservice.java  MicroserviceSystem.java
src/main/java/baylor/cloudhubs/prophetutils/nativeimage/: AnalysisRequest.java  Microservice.java  MicroserviceInfo.java  MicroserviceSystem.java  NativeImageRunner.java
src/main/java/baylor/cloudhubs/prophetutils/systemcontext/: Annotation.java  BoundedContext.java  Entity.java  Field.java  Module.java  Name.java  SystemContext.java  Type.java
src/main/java/baylor/cloudhubs/prophetutils/visualizer/: Endpoint.java  Link.java  LinkAlg.java  Node.java  Request.java
src/main/java/output/: entities.json  fake.json  ts-admin-basic-info-service.json  ts-admin-basic-info-service_endpoints.csv  ts-admin-basic-info-service_restcalls.csv  ts-admin-order-service.json  ts-admin-order-service_endpoints.csv  ts-admin-order-service_restcalls.csv  ts-admin-route-service.json  ts-admin-route-service_endpoints.csv  ts-admin-route-service_restcalls.csv  ts-admin-travel-service.json  ts-admin-travel-service_endpoints.csv  ts-admin-travel-service_restcalls.csv  ts-admin-user-service.json  ts-admin-user-service_endpoints.csv  ts-admin-user-service_restcalls.csv  ts-assurance-service.json  ts-assurance-service_endpoints.csv  ts-auth-service.json  ts-auth-service_endpoints.csv  ts-auth-service_restcalls.csv  ts-basic-service.json  ts-basic-service_endpoints.csv  ts-basic-service_restcalls.csv  ts-cancel-service.json  ts-cancel-service_endpoints.csv  ts-cancel-service_restcalls.csv  ts-common.json  ts-config-service.json  ts-config-service_endpoints.csv  ts-consign-price-service.json  ts-consign-price-service_endpoints.csv  ts-consign-service.json  ts-consign-service_endpoints.csv  ts-consign-service_restcalls.csv  ts-contacts-service.json  ts-contacts-service_endpoints.csv  ts-delivery-service.json  ts-execute-service.json  (+66 more)
tools/jsonComparator/: jsonComparator.py
tools/jsonComparator/tests/: json1.json  json2.json  legacy-bounded-context.json  legacy-system-context.json  ni-bounded-context.json  ni-system-context.json  testcase-1A.json  testcase-1B.json  testcase-2A.json  testcase-2B.json  testcase-4A.json  testcase-4B.json  testcase-5A.json  testcase-5B.json  testcase-6A.json
